variables:
  IMAGE_TAG: nginx:react
  CONTAINER_NAME: $CI_PROJECT_NAME-$CI_COMMIT_BRANCH
  BUILD_FOLDER: /data/www/frontend/homepage/$CI_COMMIT_BRANCH-$CI_COMMIT_SHORT_SHA

stages:
  - build
  - deploy
  - cleanup

default:
  before_script:
    - echo -e " \e[93m\u2192 $CI_JOB_STAGE:$CI_JOB_NAME started ($(date +'%Y-%m-%d %H:%M:%S.%N'))"
  after_script:
    - echo -e " \e[93m\u2192 $CI_JOB_STAGE:$CI_JOB_NAME finished ($(date +'%Y-%m-%d %H:%M:%S.%N'))"

# ---------------------------------------------------------------------------- #

build_react:
  stage: build
  tags:
    - frontend
  script:
    - echo -e " \e[93m\u2192 npm packages before installation ($(date +'%Y-%m-%d %H:%M:%S.%N'))"
    - npm list || true
    - npm install
    - echo -e " \e[93m\u2192 npm packages after installation ($(date +'%Y-%m-%d %H:%M:%S.%N'))"
    - npm list
    - CI=false npm run build
    - mv build $BUILD_FOLDER
    - echo -e " \e[93m\u2192 build has been created in directory $BUILD_FOLDER"

build_image:
  stage: build
  tags:
    - frontend
  script:
    - mkdir build && cp -R $BUILD_FOLDER/* build
    - docker build --tag $IMAGE_TAG .
    - echo -e " \e[93m\u2192 List of docker images"
    - docker image list --format "table {{.ID}}\t{{.Repository}}\t{{.Tag}}\t{{.Size}}\t{{.CreatedAt}}"
  needs: ["build_react"]

# ---------------------------------------------------------------------------- #

.deploy: &deploy_template
  stage: deploy
  tags:
    - frontend
  script:
    - docker container inspect $CONTAINER_NAME >> /dev/null 2>&1
    - RC=$?
    - >
      [ $RC -eq 0 ] && docker container stop $CONTAINER_NAME
    - >
      [ $RC -eq 0 ] && docker container remove $CONTAINER_NAME
    - >
      docker run
      --name $CONTAINER_NAME
      --detach
      --publish $CONTAINER_PORT:80
      --restart unless-stopped
      $IMAGE_TAG
    - echo -e "\e[93m\u2192 List of docker containers"
    - >
      docker container list
      --all
      --format
      "table {{.ID}}\t{{.Names}}\t{{.State}}\t{{.Status}}\t{{.Image}}\t{{.CreatedAt}}\t{{.Size}}\t{{.Ports}}"
  when: manual

deploy_main:
  <<: *deploy_template
  stage: deploy
  variables:
    CONTAINER_PORT: 81
  rules:
    - if: $CI_COMMIT_BRANCH == "main"

deploy_feature:
  <<: *deploy_template
  stage: deploy
  variables:
    CONTAINER_PORT: 82
  rules:
    - if: $CI_COMMIT_BRANCH == "feature"

deploy_temporary:
  <<: *deploy_template
  stage: deploy
  variables:
    CONTAINER_PORT: 83
  rules:
    - if: $CI_COMMIT_BRANCH == "temporary"

# ---------------------------------------------------------------------------- #

cleanup:
  stage: cleanup
  tags:
    - frontend
  script:
    - echo -e " \e[93m\u2192 Removing dangling images..."
    - docker image remove $(docker images --filter "dangling=true" --quiet) || echo -e " \e[31m\u2192 No dangling images were found"
    - docker image list --format "table {{.ID}}\t{{.Repository}}\t{{.Tag}}\t{{.Size}}\t{{.CreatedAt}}"
  rules:
    - if: $CI_COMMIT_BRANCH == "main"
      needs: ["deploy_main"]
    - if: $CI_COMMIT_BRANCH == "feature"
      needs: ["deploy_feature"]
    - if: $CI_COMMIT_BRANCH == "temporary"
      needs: ["deploy_temporary"]
  allow_failure: true
